{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=recipe;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Sidecar": {
    "BaseUrl": "http://localhost:8000"
  },
  "Auth": {
    "Jwt": {
      "Key": "dev-only-signing-key-change-me-in-production",
      "Issuer": "recipe-api",
      "Audience": "recipe-app"
    },
    "Apple": {
      "ClientId": ""
    }
  }
}