{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=recipe;Username=postgres;Password=postgres"
  },
  "Sidecar": {
    "BaseUrl": "http://localhost:8000"
  }
}